<?php
	$a = 'h';
	$b = 'd';

	$c = $a . $b; // 字符串拼接

	echo $c , '<br/>'; // 这个有个 组合，耗性能
	echo $a , $b; // 这个速度更快些
?>